<!DOCTYPE html>
<html>
<head>
<title>Smart Pot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
			background-image:url("g_b.jpg");
			 background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
		}
	div[target="pg"]{
			text-align:center;
			margin:auto;
			margin-bottom:30px;
			background:white;
		}
	div[target="pad"]{
			font-family :Georgia, serif;
			font-size:30px;
			text-align:justify; 
			padding:0px 100px 30px 100px;
		}
	#tit{
			position:relative;
			top:0px;
			left:0px;
			margin:-10px;
			width:101.2%;
			height:75px;
			background-color:#3C126B;
			font-family :Georgia, serif;
			text-align:center;
			color:white;
			font-size:60px;
		}
	
	#def{
			font-family :Georgia, serif;
			font-size:30px;
			text-align:justify; 
			padding:0px 100px 30px 100px;
		}	
	
	#win1{
			margin-top:50px;
			padding:10px;
			width:83%;
			height:auto;
			border-radius:40px;
			box-shadow: 10px 10px 10px #676767;
			
		}
		
	.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
		}
		
	#car{
		  position: relative;
		  top:20px;
		  float:left;
		  animation-name: mcar;
		  animation-duration: 2s;
		  animation-iteration-count: infinite;
		}
		
	@keyframes mcar {
	  0%   {left:0px;}
	  50%	{left:470px;}
	  100%	{left:900px;}
		}
		
	#plane{
		  position: relative;
		  float:left;
		  top:50px;
		  animation-name: mplane;
		  animation-duration: 2s;
		  animation-iteration-count: infinite;
		}
		
	@keyframes mplane {
	  0%   {left:0px;}
	  50%	{left:400px;}
	  100%	{left:900px;}
		}
	
	#boat{
		  position: relative;
		  float:right;
		  animation-name: mboat;
		  animation-duration: 2s;
		  animation-iteration-count: infinite;
		}
		
	@keyframes mboat {
	  0%   {right:0px;}
	  50%	{right:470px;}
	  100%	{right:900px;}
		}
		
	h4{
		display:none;
	}
	
	h3:hover + h4{
		display:block;
	}
	
	
</style>

<body>
	<div id="tit">Smart Pot</div>
	<div id="win1" target="pg">
		<br>
	<div id="def" target="pg pad">
	<br><br>
		<img src="solid.png" style="display: block; margin-left: auto; margin-right: auto;">
		<h2 >What is Smart Pot</h2>
		<p >Smart pot is the new innovation where we convert your traditional pot into a smart pot 
		by attaching our state of the art smart-base which will be attached in the bottom of your 
		pot. It has an in-built pump to water plants and sensors to monitor your plants. 
		</p>
	</div>	
	<br><br>
	
	<hr>

	<br><br>
	<div target="pad">
		<h2>How it works</h2>
		<p>This base is a combination of sensors, pump, PCB, and our 3D-printed base. The sensors help use to 
		monitor our plant like if there is enough water for the plant, and whether there is sufficient sunlight
		for the plant. The PCB is custom made for the sole purpose of controlling the circuit. It uses USB port to maintain 
		its power.
		</p>
	</div>
	<br><br>
	<img src="hide.png" style="display: block; margin-left: auto; margin-right: auto;">

	<div target="pad">
		<h2>Is it Durable</h2>
		<p>The base is made using ABS-filament in a 3D printer. It can withstand more weight than any other 3D printed 
		products. The components are of fine quality. The pot is replaceable due to its low cost. If any problem occurs,
		we have our support and service team which will contact our customers and take actions immediately.
		</p>
	</div>
	<br><br>
	<div target="pad">
	<h2>Contact Info</h2>
	<p>For Further enquire Contact us by</p>
	<p>Email: abcd@gmail.com</p>
	<p>Phone: 99xxxxxxxx</p>
	</div>
	<br><br>

	
	</div>
</body>
</html>
